# About

I like computers, among other things.

I'll add more stuff here when I get around to it, I'm trying to make the main page cleaner.  If you really want to know more check out my [resume](/media/docs/resume-2021-03-25.pdf).

